# dynamic-chart-visualizer

./: README.md
backend/DynamicChartApp/: DynamicChartApp.sln
backend/DynamicChartApp/DynamicChartApp.API/: AuthOperationFilter.cs  DynamicChartApp.API.csproj  Program.cs  appsettings.json
backend/DynamicChartApp/DynamicChartApp.API/Controllers/: AuthController.cs  DataController.cs
backend/DynamicChartApp/DynamicChartApp.API/Converters/: DataObjectTypeConverter.cs
backend/DynamicChartApp/DynamicChartApp.API/Properties/: launchSettings.json
backend/DynamicChartApp/DynamicChartApp.Application/: DynamicChartApp.Application.csproj
backend/DynamicChartApp/DynamicChartApp.Application/DTOs/: DataObjectType.cs  ExecutionMetaDto.cs  ExecutionRequestDto.cs  ExecutionResultDto.cs
backend/DynamicChartApp/DynamicChartApp.Application/Extensions/: ServiceCollectionExtensions.cs
backend/DynamicChartApp/DynamicChartApp.Application/ResponseModel/: ResponseDto.cs
backend/DynamicChartApp/DynamicChartApp.Application/Services/: AuthService.cs  DataService.cs  ErrorHandlingService.cs  LoggingService.cs  ValidationService.cs
backend/DynamicChartApp/DynamicChartApp.Domain/: DynamicChartApp.Domain.csproj
backend/DynamicChartApp/DynamicChartApp.Domain/Common/: Result.cs
backend/DynamicChartApp/DynamicChartApp.Domain/Enums/: DataObjectType.cs
backend/DynamicChartApp/DynamicChartApp.Domain/Exceptions/: DynamicChartAppExceptions.cs
backend/DynamicChartApp/DynamicChartApp.Domain/Models/: ExecutionRequest.cs  ExecutionResult.cs  LogEntry.cs  Product.cs  Sale.cs  User.cs
backend/DynamicChartApp/DynamicChartApp.Infrastructure/: DynamicChartApp.Infrastructure.csproj
backend/DynamicChartApp/DynamicChartApp.Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs
backend/DynamicChartApp/DynamicChartApp.Infrastructure/Interfaces/: IDataRepository.cs  ILoggingRepository.cs
backend/DynamicChartApp/DynamicChartApp.Infrastructure/Migrations/: 20250709164711_InitDb.Designer.cs  20250709164711_InitDb.cs  20250709174728_SeedTestUser.Designer.cs  20250709174728_SeedTestUser.cs  20250709195414_AddProductAndSalesWithSeed.Designer.cs  20250709195414_AddProductAndSalesWithSeed.cs  20250709213921_AddDemoObjects.Designer.cs  20250709213921_AddDemoObjects.cs  20250709235855_AddErrorMessageToLogEntry.Designer.cs  20250709235855_AddErrorMessageToLogEntry.cs  AppDbContextModelSnapshot.cs
backend/DynamicChartApp/DynamicChartApp.Infrastructure/Repositories/: DataRepository.cs  LoggingRepository.cs
backend/DynamicChartApp/DynamicChartApp.Infrastructure/Services/: ConnectionService.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: ChartRenderer.tsx  ConnectionForm.tsx  DataMapper.tsx  LoginForm.tsx  ObjectSelector.tsx
